HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                HHHHH                                                         H
H                                              HHHHHHH           H...H                                                         H
H                                              H.....H           H...H                                                         H
H                                              H.....H           H...H                                                         H
H                                              H.....H           H...H                                                         H
H                                              H.....H           H...H                                                         H
H                                              H.....H           H...H                                                         H
H                                              H.....H           H...H                                                         H
H                                              H.....H           H...H                   HHHHHHHHHH                            H
H                                              H.....H           H...H                   H........HHHHHHHHH                    H
H                                              H.....HHHHHHHHHHHHH...H                   H........H.......H                    H
H                                              H.....................H                   H........H.......H                    H
H                                              H.....HHHHHHHHHHHHH...H                   H........H.......H                    H
H                                              H.....H           H...H                   H........H.......H                    H
H                                              H.....H           H...H                   H........H.......H                    H
H                                              H.....H           H...H                   H........H.......H                    H
H                                              H.....H           H...H                   H................H                    H
H                                              H.....H           H...H                   H........H.......H                    H
H       HHHHHHHHHHHHHHH                        H.....HHHHHHHHHHHHH...HHHHHHHHHHHHHHHHHHHHHHHHH.HHHH.......H                    H
H       H.............H                        H..................................................H.......H                    H
H       H.............HHHHHHHHHHHHHHHHHHHHHHHHHH.....HHHHHHHHHHHHH...HHHHHHHHHHHHH................H.......H                    H
H       H.................................................................................................H                    H
H       H.............HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...HHHHHHHHHHHHH................HHHHHHHHH                    H
H       H.............H                                          HH.HH           H................H                            H
H       HHHHHHH.HHHHHHH                                           H.H            H................H                            H
H             H.H                                                 H.H            H................H                            H
H             H.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.HHHHHHHHHHHHHH................H                            H
H             H...................................................................................H                            H
H             H..HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH................H                            H
H             H..H                                                               H................H                            H
H             H..H                                                               H................H                            H
H             H..H                                                               H................H                            H
H            HH..HH                                                              H................H                            H
H            H....H                                                              H................H                            H
H       HHHHHHH..HHHHHHHHHHHHHHH                                                 H................H                            H
H       H......................H                                                 HHHHHHHHHHHHHHHHHH                            H
H       H......................H                                                                                               H
H       H......................H                                                                                               H
H       H......................H                                                                                               H
H       H......................H                                                                                               H
H       H......................H                                                                                               H
H       HHHHHHHH.HHH.HHHHHHHHHHH                                                                                               H
H            H.......H                                                                                                         H
H            H....HHHH                                                                                                         H
H            H....H                                                                                                            H
H            H....H                                                                                                            H
H            H....H                                                                                                            H
H            H....H                                                                                                            H
H            H....H                                                                                                            H
H            H....H                                                                                                            H
H            H....H                                                                                                            H
H            HHHHHH                                                                                                            H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
