HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                                                                                                              H
H                                                                                                                              H
H                                                  HHHHHHHHHHHHH                                                               H
H                                                  H...........H                                                               H
H                                                  H...........H                                                               H
H                                                  H...........H                                                               H
H                                                  H...........H                                                               H
H                                                  H...........H              HHHHHHHHHHHHHHHH                                 H
H                                                  H...........H              H..............H                                 H
H                                                  H...........H              H..............H                                 H
H                                                  H...........H              HHHHHHHHHHHHHHHH                                 H
H                                                  H...........H  HHHHHHHHHHH                                                  H
H                                                  H...........H  H.........H                        HHHHHHHHHHHHHHHHHH        H
H          HHHHHHHHHHHHHHHHHHHH                    H...........H  H.........H        HHHHHHHHHHHHHHH H................H        H
H          H..................H                    H...........H  H.........H        H.............H H................H        H
H          H..................H                    H...........H  H.........H        H.............H H................H        H
H          H..................H                    H...........H  H.........H        H.............H H................H        H
H          H..................H                    H...........H  HHHHHHHHHHH        H.............H H................H        H
H          H..................H                    H...........H                     H.............H H................H        H
H          H..................H                    H...........H                     H.............H H................H        H
H          HHHHHHHHHHHHHHHHHHHH                    HHHHHHHHHHHHH                     H.............H H................H        H
H                                                                                    H.............H H................H        H
H                                                                                    H.............H HHHHHHHHHHHHHHHHHH        H
H                                                                                    H.............H                           H
H                                                                                    H.............H                           H
H                                                                                    H.............H                           H
H                                HHHHHHHHHHHHHHHHHHHHH                               H.............H                           H
H                                H...................H                               H.............H                           H
H                    HHHH        H...................H                               HHHHHHHHHHHHHHH                           H
H                    H..H        H...................H                                                                         H
H                    H..H        H...................H                                                                         H
H                    H..H        HHHHHHHHHHHHHHHHHHHHH                                                                         H
H                    H..H                                                                                                      H
H                    H..H                                                                                                      H
H                    H..H                                                                                                      H
H                    H..H                                                                                                      H
H                    H..H                                                                   HHHHHH                             H
H                    H..H                                                                   H....H                             H
H                    H..H                                                                   H....H                             H
H                    H..H                                                                   H....H                             H
H                    H..H                                          HHHHHHHHHHHHHHHHHHHHH    H....H                             H
H                    H..H                                          H...................H    H....H                             H
H                    H..H                                          H...................H    H....H                             H
H                    H..H                                          H...................H    H....H                             H
H                    H..H                                          H...................H    H....H                             H
H                    H..H                                          H...................H    H....H                             H
H                    H..H                                          H...................H    H....H                             H
H                    HHHH                                          H...................H    H....H                             H
H                                                                  H...................H    H....H                             H
H                                                                  H...................H    H....H                             H
H                                                                  H...................H    H....H                             H
H                                                                  H...................H    H....H                             H
H                                                                  H...................H    H....H                             H
H                                                                  H...................H    H....H                             H
H                                                                  H...................H    HHHHHH                             H
H                                                                  H...................H                                       H
H                                                                  H...................H                                       H
H                                                                  H...................H                                       H
H                                                                  HHHHHHHHHHHHHHHHHHHHH                                       H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
