HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                         HHHHHHHHHHHHHHHH     H
H                                                                                                         H..............H     H
H                                                                                                         H..............H     H
H                   HHHHHHHHHHHHHHHHHHHHHHHH                                                              H..............H     H
H                   H......................H                                                              H..............H     H
H                   H......................H                                                              H..............H     H
H                   H......................H                                                              H..............H     H
H                   H......................H                                                              H..............H     H
H                   H......................H                                                              H..............H     H
H                   H......................H                                                              H..............H     H
H                   H......................H                                HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH..............H     H
H           HHHHHHHHH......................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH............................................H     H
H           H............................................................................................................H     H
H           H.HHHHHHH......................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.HHHHHHHHHHHHHHHHHHHHHHHHHHHHH..............H     H
H           H.H     H......................H                                H.H                           H..............H     H
H           H.H     H......................H                                H.H                           H..............H     H
H           H.H     H......................H                                H.H                           H..............H     H
H           H.H     H......................H                                H.H                           H..............H     H
H           H.H     H......................H                                H.H                           H..............H     H
H           H.H     H......................H                                H.H                           H..............H     H
H           H.H     HHHHHHHHHHHHHHHHHHHHHHHH                                H.H                           H..............H     H
H           H.H                                                             H.H                           H..............H     H
H           H.HHHHHHHHHH                                                    H.H                           HHHHHHHHHHHHHHHH     H
H           H.HH.......HHHHHHHHHHHHH                                        H.H                                                H
H           H......................H                                        H.H                                                H
H           H.HH.......HHHHHHHHHHH.H                                        H.H                                                H
H           H.HHHHHHHHHH         H.H                                        H.H                                                H
H           H.H                  H.H                                        H.H                                                H
H           H.H                  H.H                                        H.H                                                H
H           H.H                  H.H                                        H.H                                                H
H         HHH.HH                 H.H                                        H.H                                                H
H         H....H                 H.H                                        H.H                                                H
H         H....H                 H.H                                        H.H                                                H
H         H....H                 H.H                                        H.H                                                H
H         H....H                 H.H                                        H.H                                                H
H         H....H                 H.H                                        H.H                                                H
H         H....H                 H.H                                        H.H                                                H
H         H....HHHHHHHHHHHHHHHHHHH.HHHHHH                                   H.H                                                H
H         H....HH..........H............H                                   H.H                                                H
H         H....HH..........H............H                                   H.H                                                H
H         H....HH..........H............H                                   H.H                                                H
H         H....HH..........H............H                                   H.H                                                H
H         H....HH..........H............H                                   H.H                                                H
H         H....HH..........H............H                                HHHH.HHHH                                             H
H         H....HH..........HHHHHHH.HHHHHH                                H.......H                                             H
H         H....HH..........H     H.H                                     H.......H                                             H
H         H....HH..........HHHHHHH.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.......H                                             H
H         HHHHHHHHHHHH...........................................................H                                             H
H                    H.HHHHHHHHHHH.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.......H                                             H
H                    H.H         H.H                                  HHHHHHHHHHHHHHHHHHH                                      H
H                    H.H         H.H                                  H.................H                                      H
H                    H.H         H.H                                  H.................H                                      H
H                    H.HHHHHHHHHHH.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.................H                                      H
H                    H..................................................................H                                      H
H                    HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.................H                                      H
H                                                                     H.................H                                      H
H                                                                     HHHHHHHHHHHHHHHHHHH                                      H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
