HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                   HHHHHHHHHHHHHHHHHHHHHHH                                                                                    H
H                   H.....................H                                                                                    H
H                   H.....................H                                                                                    H
H                   H.....................H                                                                                    H
H                   H.....................H                                                                                    H
H                   H.....................H                                                                                    H
H                   H.....................H                                                                                    H
H                   H.....................H                                                                                    H
H                   H.....................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  H
H                   H.......................................................................................................H  H
H                   H.....................HHHHHHHHHHHHHHHHHHHHHH.HHHHHHHHHH..............HHHHHHHHHHHHHHHHHHHHHHHHHHH........H  H
H                   H.....................H   HHHHH            H.H        H..............H                         H........H  H
H                   H.....................H   H...H            H.H        H..............H                         H........H  H
H                   H.....................H   H...H            H.H        H..............H                         H........H  H
H                   H.....................H   H...HHHHHHHHHHHHHH.HHHHHHHHHH..............H                         H........H  H
H                   H.....................H   H..........................................H                         H........H  H
H                   H.....................H   H...H...............HHHHHHHHH..............H                         H........H  H
H                   H.....................H   H...H...............H       H..............H                         H........H  H
H                   HHHHHHHHHHHHHHHHHHHHHHH   H...H...............H       H..............H                         H........H  H
H                                             H...................HHHHHHHHH..............HHHHHHHHHHHHHHHHHHHHHHHHHHH........H  H
H                          HHHHHHHHHHHHHH     H...H.........................................................................H  H
H                          H............H     H...H...............HHHHHHHHHHHHHHHH.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH........H  H
H                          H............H     H...H...............H              H.H                               H........H  H
H                          H............H     HHHHHHHHHHHHHHHHHH.HHHHHHHHHHHHHH  H.H                               H........H  H
H                          H............H                     H...............H  H.H                               H........H  H
H                          H............H         HHHHHHHHHHHHH...............H  H.H                               H........H  H
H                          H............HHHHHHHHHHH...........H...............H  H.H                               H........H  H
H                          H..................................................H  H.H                               H........H  H
H                          H............HHHHHHHHHHH...........H...............H  H.H                               H........H  H
H                          H............H         H...........H...............H  H.H                               H........H  H
H                          H............H         H...........H...............H  H.H                               H........H  H
H                          H............H         H...........H...............H  H.H                               HHHHHHHHHH  H
H                          H............H         H...........H...............HHHH.H                                           H
H                          HHHHHHHHHHHHHH         H................................H                                           H
H                                                 H...........H...............HHHHHH                                           H
H                                                 H...........HH.HHHHHHHHHHHHHH                                                H
H                                                 H...........HH.H                                                             H
H                                                 H...........HH.H                                                             H
H                                                 H...........HH.H                                                             H
H                                                 H...........HH.H                                                             H
H                                                 HHHHHHHHHHHHHH.H                                                             H
H                                                              H.H                                                             H
H                                                         HHHHHH.HHHHH                                                         H
H                                                         H..........H                                                         H
H                                                         H..........H                                                         H
H                                                         H..........H                                                         H
H                                                         H..........H                                                         H
H                                                         H..........H                                                         H
H                                                         H..........H                                                         H
H                                                         H..........H                                                         H
H                                                         H..........H                                                         H
H                                                         H..........H                                                         H
H                                                         H..........H                                                         H
H                                                         H..........H                                                         H
H                                                         HHHHHHHHHHHH                                                         H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
