HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                HHHHHHHHHHHHHHH                               H
H                                                                                H.............H                               H
H                                                                                H.............H                               H
H                                                                         HHHHHH HHHHHHHHHHHHHHH                               H
H                                                                         H....H                                               H
H                                                        HHHHHHHHHHHHHHHHHH....H                                               H
H                                                        H...............HH....H                                               H
H                                                        H...............HH....H                                               H
H                                                        H...............HH....H                                               H
H       HHHHHHHHHHHHHHHHHHH                              HHHHHHHHHHHHHHHHHH....H                                               H
H       H.................H                 HHHHHHH                       H....H                                               H
H       H.................H                 H.....H                       H....H                                               H
H       H.................H                 H.....H                       H....H                                               H
H       H.................H         HHHHHHHHH.....H                       H....H                                               H
H       H.................H         H......HH.....H                       H....H                                               H
H       H.................H         H......HH.....H                       H....H                                               H
H       H.................H         H......HH.....H                       H....H                                               H
H       H.................H         H......HH.....H                       H....H                                               H
H       H.................H         H......HH.....H                       H....H                                               H
H       H.................H         H......HH.....H                       H....H                                               H
H       H.................H         H......HH.....H                       HHHHHH                                               H
H       H.................H         H......HH.....H                                                                            H
H       H.................H         H......HH.....H                                                                            H
H       H.................H         HHHHHHHHH.....H                                                                            H
H       H.................H                 H.....HHHHHHHHHHHHHHHH                                                             H
H       H.................H                 H.....HH.............H                                                             H
H       H.................H                 H.....HH.............H                                                             H
H       H.................H                 H.....HH.............H                                                             H
H       H.................H        HHHHHHHHHH.....HH.............H                                                             H
H       H.................H        H.......HH.....HH.............H                                                             H
H       HHHHHHHHHHHHHHHHHHH        H.......HH.....HH.............H                                                             H
H                                  H.......HHHHHHHHH.............H  HHHHHHHHHHHHH                                              H
H                                  H.......H       H.............H  H...........H                                              H
H                                  H.......H       H.............H  H...........H    HHHHHHHHHHHHHHHHHHHHHHH                   H
H                                  HHHHHHHHH       H.............H  H...........H    H.....................H                   H
H                                                  H.............H  H...........H    H.....................H                   H
H                                                  H.............H  H...........H    H.....................H                   H
H                                                  H.............H  H...........H    H.....................H                   H
H                                                  H.............H  H...........H    H.....................H                   H
H                                                  H.............H  H...........H    H.....................H                   H
H                                                  HHHHHHHHHHHHHHH  H...........H    H.....................H                   H
H                                                                   H...........H    H.....................H                   H
H                                                                   H...........H    H.....................H                   H
H                                                                   H...........H    H.....................H                   H
H                                                                   H...........H    H.....................H                   H
H                                                                   H...........H    H.....................H                   H
H                                                                   HHHHHHHHHHHHH    H.....................H                   H
H                                                                                    H.....................H                   H
H                                                                                    HHHHHHHHHHHHHHHHHHHHHHH                   H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
