HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H        HHHHHHHHHHHHHHHH                                                                                                      H
H        H..............H                                                                                                      H
H        H..............H            HHHHHHHH                                                                                  H
H        H..............H    HHHHHHHHH......HHHHHH                                                                             H
H        H..............H    H.......H......H....H                                                                             H
H        H..............H    H.......H......H....H                                                                             H
H        H..............H    H.......H......H....H                                                                             H
H        H..............H    H.......H......H....H                                                HHHHHHHHHHHHHHHHHH           H
H        H..............H    H.......H......H....H                                                H................H           H
H        H..............HHHHHH.......H......H....HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH................H           H
H        H.........................................................................................................H           H
H        H..............HHHHHH.......H......H....HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH................H           H
H        H..................................H....HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH................H           H
H        H..............HH.HHH.......H.........................................................................HHHHHH          H
H        H..............HH.H H.......H......H....HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH............H          H
H        H..............HH.H H.......H......H....H                                                     H............H          H
H        H..............HH.H H.......H......H....H                                                     H............H          H
H        H..............HH.H H.......H......H....H                                                     H............H          H
H        H..............HH.H H.......H......H....H                                                     H............H          H
H        H..............HH.H H.......H......H....H                                                     H............H          H
H        H..............HH.H H.......H......H....H                                                     H............H          H
H        H..............HH.H H.......H......H....H                                                     H............H          H
H        H..............HH.H HHHHHHHHHH.H.HHHHHHHH                                                     H............H          H
H        HHHHHHHH.HHHHHHHH.H          H.H.H                                                            H............H          H
H               H.H      H.H          H.H.H                                                            H............H          H
H               H.H      H.H          H.H.H                                                            H............H          H
H               H.H      H.H          H.H.H                                                            H............H          H
H               H.H      H.H          H.H.H                                                            H............H          H
H               H.H      H.H          H.H.H                                                            H............H          H
H               H.H      H.H          H.H.H                                                            H............H          H
H               H.H      H.H          H.H.HHHH                           HHHHHHHHHHHHHHHHHHH           HHHHHHHHHHHHHH          H
H               H.H      H.H          H......H                           H.................H                                   H
H               H.H      H.H          H......H                           H.................H                                   H
H               H.H      H.H          H......H                           H.................H                                   H
H               H.H      H.H          H......H                           H.................H                                   H
H               H.HHHHHHHH.HHHHHHHH   H......H                           H.................H  HHHHHHHHHHHHHHHHHHHHHH           H
H               H.................H   HHH..HHH                           H.................H  H....................H           H
H               H.................H     H..H                             H.................H  H....................H           H
H               H.................H     H..H                             H.................H  H....................H           H
H               H.................HHHHHHH..H                             H.................H  H....................H           H
H               H..........................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.................HHHH....................H           H
H               H.................HHHHHHH..........................................................................H           H
H               H.................H     HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.................HHHH....................H           H
H               H.................HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.................HHHH....................H           H
H               H..................................................................................................H           H
H               HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.................HHHH....................H           H
H                                                                        H.................H  H....................H           H
H                                                                        H.................H  H....................H           H
H                                                                        H.................H  H....................H           H
H                                                                        H.................H  H....................H           H
H                                                                        H.................H  H....................H           H
H                                                                        HHHHHHHHHHHHHHHHHHH  H....................H           H
H                                                                                             H....................H           H
H                                                                                             HHHHHHHHHHHHHHHHHHHHHH           H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
