HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                                                                              H
H                                                                  HHHHHHHHHHHHHHHHHHHHHHHH                                    H
H                                                                  H......................H                                    H
H                                                                  H......................H                                    H
H                                                                  H......................H                                    H
H                                                                  H......................H                                    H
H                                                                  H......................H                                    H
H                                  HHHHHHHHHHHHHHHHHHHHH           H......................H                                    H
H                                  H...................H           H......................H                                    H
H                                  H...................H           H......................H                                    H
H                                  H...................H           HHH.HHHHHHHH.HHHHHHHHHHH                                    H
H                                  H...................H             H.H      H.H                                              H
H                                  H...................H             H.H      H.H                                              H
H                                  H...................H             H.H      H.H                                              H
H                                  H...................H             H.H      H.H   HHHHHHHHHHHHHHHHHHH                        H
H      HHHHHHHHHHHHHHHHHHHHHH      H...................H             H.H      H.H   H.................H                        H
H      H....................H      H...................HHHHHHHHHHHHHHH.HHHHHHHH.HHHHH.................H                        H
H      H....................H      H..................................................................HHHHHHHHHH               H
H      H....................H      H...........................................................................H               H
H      H....................H      H...................HHHHHHHHHHHHHHH.HHHHHHHH.HHHHH.................HHHHHHHH.H               H
H      H....................H      H...................H  H.............H     H.H   HHHHHHHHH.HHHHHHH.H      H.H               H
H      H....................HHHHHHHH...................HHHH.............HHHHHHH.HHHHHHHHHHHHH.H     H.H      H.H               H
H      H......................................................................................HHHHHHH.H      H.H               H
H      H....................HHHHHHHH...................HHHH...........................................HHHHHHHH.HH              H
H      H....................H      H...................H  H.............HHHHHHH.HHHHHHHHHHH.....................H              H
H      H....................H      H...................H  H.............H     H.H         H.....................H              H
H      H....................H      H...................H  H.............H     H.H         H.....................H              H
H      H....................H      H...................H  HHHHHHH.HHHH.HH     H.H         H.....................H              H
H      HHHHHHHHHHHHHHHHH.HHHH      H...................H        H.H  H.H      H.H         H.....................H              H
H                      H.H         HHHHHHHHH.HHHHHHHHHHH        H.H  H.H      H.H         H.....................H              H
H                      H.H         H................H           H.H  H.H      H.H         H.....................H              H
H                      H.H         H................H           H.H  H.H      H.H         H.....................H              H
H                      H.H         H................H         HHH.HHHH.HHHHHHHH.HH        H.....................H              H
H                      H.H         H................H         H..................H        H.....................H              H
H                    HHH.HHH       H................H         H..................H        HHHHHHHHHHHHHHHHHHHH.HH              H
H                    H.....H       H................H         H..................H                           H.H               H
H                    H.....H       HHHHHHHHH.HHHHHHHH         H..................H                           H.H               H
H                    H.....H               H.H                HHH.HHHH.H.HHHHHHHHH                           H.H               H
H                    H.....HHHHHHHHHHHHHHHHH.HHHHHHHHHHHHHHHHHHHH.HHHH.H.H                                   H.H               H
H                    H...................................................H                                   H.H               H
H                    H.....HHHH..................HHHHHHHHHHHHHHHH.HHHH.HHH                                   H.H               H
H                    H.....H  H..................H             HH.HHHH.HHHHHH                                H.H               H
H                    H.....H  H..................H             H............H                                H.H               H
H                    H.....H  H..................H             H............H                                H.H               H
H                    HHHHHHH  H..................HHHHHHHHHHHHHHH............H                       HHHHHHHHHH.HHHHHHHHHH      H
H                             H.............................................H                       H...................H      H
H                             H..................HHHHHHHHHHHHHHH............HHHHHHHHHHHHHHHHHHHHHHHHH...................H      H
H                             H.........................................................................................H      H
H                             H..................HHHHHHHHHHHHHHH............HHHHHHHHHHHHHHHHHHHHHHHHH...................H      H
H                             H..................H             H............H                       HHHHHHHHHHHHHHHHHHHHH      H
H                             H..................H             H............H                                                  H
H                             HHHHHHHHHHHHHHHHHHHH             H............H                                                  H
H                                                              HHHHHHHHHHHHHH                                                  H
H                                                                                                                              H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
