HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                                                                                                              H
H                                                                                                                              H
H                                                         HHHHHHHHHHHHHH                                                       H
H                                                         H............H                                                       H
H                                                         H............H                                                       H
H                                                         H............H                                                       H
H                                                         H............H                                                       H
H                  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH............HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                         H
H                  H.................................................................................H                         H
H                  H.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH............HHHHHHHHHHHHHHHHHHHHHHHHHHHHH.HHHHHHHHHHHHHHHHH         H
H                  H.H                                    H..........................................................H         H
H                  H.H                                    H............HHHHHHHHHHHHHHHHHHHHHHHHHHHHH.................H         H
H                  H.H                                    H............H                           H.................H         H
H                  H.H                                    HHHHHHHHHHH.HH                           H.HHHHHHHH.HHHHHHHH         H
H                  H.H                                              H.H                            H.H      H.H                H
H                  H.H                                              H.H                            H.H      H.H                H
H                  H.H                              HHHHHHHHHHHH    H.H                            H.H      H.H                H
H                  H.H                              H..........H    H.H                            H.H      H.H                H
H                  H.H                           HHHH..........H    H.H                            H.H      H.H                H
H           HHHHHHHH.HHH                         H.............H    H.H                            H.H      H.H                H
H           H..........H                         H.HH..........H    H.H                            H.H      H.H                H
H           H..........HHHHHHHHHHHHHHHHHHHHHHHHHHH.HHHHHHH.HHHHH    H.H                            H.H      H.H                H
H           H...............................................H       H.H HHHHHHHHHHHHH              H.H      H.H                H
H           H..........HHHHHHHHHHHHHHHHHHHHHHHHHHH.HHHHHHH..H       H.H H...........H              H.H      H.H                H
H           H..........H                         H.H     H..H       H.H H...........H              H.H      H.H                H
H           H..........HHHHHHHHHHHHHHHHHHHHHHHHHHH.HHHHHHH..HHHHHHHHH.HHH...........HHHHHHHHHHHHHHHH.HHHHHHHH.H                H
H           H.................................................................................................H                H
H           H..........HHHHHHHHHHHHHHHHHHHHHHHHHHH.HHHHHHH..HHHHHHHHH.HHH...........HHHHHHHHHHHHHHHH.HHHHHHHH.H                H
H           H..........H                       HHH.HHHHHHH..HHHHHHHHH.H H...........H              H.H      H.H                H
H           H..........H                       H....................H.HHH...........H              H.H      H.H                H
H           H..........H      HHHHHHHH         H....................................H              H.H      H.H                H
H           H..........H      H......H         H....................H.HHH...........H              H.H      H.H                H
H           HHHHHHHHHHHH      H......H         H....................H.HHH...........HHHHHHHHHHHHHHHH.HHHHHHHH.H                H
H                             H......H         H..............................................................H                H
H                             H......HHHHHHHHHHH....................H.HHH...........HHHHHHHHHHHHHHHH.HHHHHHHHHH                H
H                             H.......................................H H...........H              H.H                         H
H                             H......HHHHHHHHHHH....................HHH H...........H              H.H                         H
H                             H......H         HHH.HHHHHHHH.HHHHHHHHH   H...........H              H.H                         H
H                             H......H           H.H      H.H           HHHHHHHHHHHHH              H.H                         H
H                             HHHHHHHH           H.H      H.H                              HHHHHHHHH.HHHHHHHH                  H
H                                                H.H      H.H                              H................H                  H
H                                                H.H      H.H                              H................H                  H
H                                                H.H      H.H                              H................H                  H
H                                                H.H      H.H                              H................H                  H
H                                                H.H      H.H                              H................H                  H
H                                               HH.HH     H.H                              H................H                  H
H                                               H...H     H.H                              H................H                  H
H                                               H...H  HHHH.HHHH                           H................H                  H
H                                               H...H  H.......H                           H................H                  H
H                                               H...H  H.......H                           H................H                  H
H                                               HHHHH  H.......H                           H................H                  H
H                                                      H.......H                           H................H                  H
H                                                      H.......H                           H................H                  H
H                                                      HHHHHHHHH                           H................H                  H
H                                                                                          H................H                  H
H                                                                                          H................H                  H
H                                                                                          H................H                  H
H                                                                                          H................H                  H
H                                                                                          H................H                  H
H                                                                                          H................H                  H
H                                                                                          HHHHHHHHHHHHHHHHHH                  H
H                                                                                                                              H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
