HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                                                                                                              H
H                HHHHHHHHHHHHHHHHHHHHHH                                                                                        H
H                H....................H                                                                                        H
H                H....................H                                                                                        H
H                H....................H                                                                                        H
H                H....................H                                                                                        H
H                H....................H                                                                                        H
H                H....................H                                                                                        H
H                H....................H                                                  HHHHHHHHHHHH                          H
H                H....................H                                                  H..........H                          H
H                H....................H                                                  H..........H                          H
H                H....................H                                                  H..........H                          H
H                H....................H                                                  >..........H                          H
H                H....................H                                                  H..........H                          H
H                H....................H                                                  H..........H                          H
H                H....................H                                                  H..........H                          H
H                H....................H                                                  H..........H                          H
H      HHHHH     >....................H                                                  H..........H                          H
H      >...H     H....................H                                                  H..........H                          H
H      H...H     H....................H                                                  H..........H                          H
H      H...H     H....................H                                                  H..........H                          H
H      H...H     HHHHHHHHHHHHHHHHHHHHHH                                                  H..........H                          H
H      H...H                                                                             H..........H                          H
H      H...H                                                                             H..........H                          H
H      H...H                                          HHHHHHHHHHHHHHHHHHHHHHHH           H..........H                          H
H      H...H                                          >......................H           H..........H                          H
H      H...H                                          H......................H           H..........H                          H
H      HHHHH              HHHHHHH                     H......................H           H..........H                          H
H                         >.....H                     H......................H           HHHHHHHHHHHH                          H
H                         H.....H                     H......................H                                                 H
H                         H.....H                     H......................H                                                 H
H                         H.....H                     H......................H                                                 H
H                         H.....H                     H......................H                                                 H
H                         HHHHHHH                     HHHHHHHHHHHHHHHHHHHHHHHH                                                 H
H                                                        H........H                                                            H
H                                                        H........H                                                            H
H                                                        H........H                                                            H
H                                    HHHHHHH             H........H                          HHHHHHHHHHHHHHHHHHH               H
H                                    H.....H             HHHHHHHHHH                          H.................H               H
H                                    H.....H                                                 H.................H               H
H                                    >.....H                                                 H.................H               H
H                                    H.....H                                                 H.................H               H
H                                    H.....H                                                 >.................H               H
H                                    H.....H                                                 H.................H               H
H                                    H.....H                  HHHHHHHHHHH                    H.................H               H
H                                    H.....H                  H.........H                    HHHHHHHHHHHHHHHHHHH               H
H                                    H.....H                  H.........H                                                      H
H                                    HHHHHHH                  H.........H                                                      H
H                                                             H.........H                                                      H
H                                                             H.........H  HHHHHHHHHHHHHHHHH                                   H
H                                                             >.........H  H...............H                                   H
H                                                             H.........H  H...............H                                   H
H                                                             H.........H  H...............H                                   H
H                                                             H.........H  >...............H                                   H
H                                                             H.........H  H...............H                                   H
H                                                             H.........H  H...............H                                   H
H                                                             H.........H  H...............H                                   H
H                                                             HHHHHHHHHHH  H...............H                                   H
H                                                                          H...............H                                   H
H                                                                          H...............H                                   H
H                                                                          HHHHHHHHHHHHHHHHH                                   H
H                                                                                                                              H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
